Logos.AI.API/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "Model": "gpt-4o-mini",
    "ApiKey": "",
    "ClinicalReasoning": {
      "PromptFile": "ClinicalReasoningPrompt.txt",
      "MaxTokens": 3048,
      "Temperature": 0.2,
      "TopP": 0.95,
      "TopK": 30,
      "N": 1
    },
    "ContextExtractionReasoning": {
      "PromptFile": "ContextExtractorPrompt.txt",
      "MaxTokens": 1524,
      "Temperature": 0.1,
      "TopP": 0.9,
      "TopK": 20,
      "N": 1
    },
    "Embedding": {
      "Model": "text-embedding-3-small",
      "Dimensions": 1536
    }
  },
  "Rag": {
    "ChunkSizeWords": 300,
    "ChunkOverlapWords": 50,
    "MinScore": 0.2,
    "Qdrant": {
      "TopK": 5,
      "CollectionName": "logos_knowledge_base",
      "VectorSize" : 1536,
      "Host": "localhost",
      "Port": 6334,
      "ApiKey": ""
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=;Initial Catalog=;Persist Security Info=True;User ID=;Password=;",
    "LogosDatabase": "Data Source=logos.db"
  }
}

Logos.AI.API/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "Model": "gpt-4o-mini",
    "ApiKey": "",
    "ClinicalReasoning": {
      "PromptFile": "ClinicalReasoningPrompt.txt",
      "MaxTokens": 3048,
      "Temperature": 0.2,
      "TopP": 0.95,
      "TopK": 30,
      "N": 1
    },
    "MedicalContextReasoning": {
      "PromptFile": "MedicalContextPromptV2.txt",
      "MaxTokens": 1524,
      "Temperature": 0.1,
      "TopP": 0.2, //Низьке значення відсікає малоймовірні токени, що критично для точних медичних термінів.
      "TopK": 20,
      "N": 1
    },
    "Embedding": {
      "Model": "text-embedding-3-small",
      "Dimensions": 1536
    }
  },
  "Rag": {
    "ChunkSizeWords": 300,
    "ChunkOverlapWords": 50,
    "MinScore": 0.1,
    "Qdrant": {
      "TopK": 5,
      "CollectionName": "logos_knowledge_base",
      "VectorSize" : 1536,
      "Host": "localhost",
      "Port": 6334,
      "ApiKey": ""
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=;Initial Catalog=;Persist Security Info=True;User ID=;Password=;",
    "LogosDatabase": "Data Source=logos.db"
  }
}

Logos.AI.API/appsettings.json (diff)
@@ -17,11 +17,11 @@
       "TopK": 30,
       "N": 1
     },
-    "ContextExtractionReasoning": {
-      "PromptFile": "ContextExtractorPrompt.txt",
+    "MedicalContextReasoning": {
+      "PromptFile": "MedicalContextPromptV2.txt",
       "MaxTokens": 1524,
       "Temperature": 0.1,
-      "TopP": 0.9,
+      "TopP": 0.2, //Низьке значення відсікає малоймовірні токени, що критично для точних медичних термінів.
       "TopK": 20,
       "N": 1
     },
@@ -33,7 +33,7 @@
   "Rag": {
     "ChunkSizeWords": 300,
     "ChunkOverlapWords": 50,
-    "MinScore": 0.2,
+    "MinScore": 0.1,
     "Qdrant": {
       "TopK": 5,
       "CollectionName": "logos_knowledge_base",
